<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerAppointmentsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eventually this will show a list of appointments for the customer selected from the customer list. On click it will take you to viewing the appointment." />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="sampleAppointmentClick"
            android:text="@string/view_sample_appointment" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>